#mongoDB连接配置  
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
#连接超时时间  
mongo.connectTimeout=1000  
#等待时间  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
#Socket超时时间  
mongo.socketTimeout=1500  
mongo.slaveOk=true  

#测试环境
#地址
mongo.hostport=101.132.222.202:27017
#数据库名称  
mongo.database=duomidb
#用户名
mongo.username = duomi
#密码
mongo.password = duomi


#生成环境
#地址
#mongo.hostport=127.0.0.1:27017
#数据库名称
#mongo.database=cspdb
#用户名
#mongo.username = csp
#密码
#mongo.password = csp
