##数据库驱动
jdbc_driverClassName =com.mysql.jdbc.Driver

##############本地#######################
#jdbc_url=jdbc:mysql://localhost:3306/collectdata?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=root

#############uat1环境##################################
#公网
#jdbc_url=jdbc:mysql://rm-uf6917wa26sfq70ulo.mysql.rds.aliyuncs.com:3306/collectdata?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=fHCDOw%ae00k

############uat环境2###################################
jdbc_url=jdbc:mysql://192.168.241.138:3306/cspdb_yd?useUnicode=true&useSSL=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc_username=ypdev
jdbc_password=ypdev

#############product环境##############################
#公网数据库
#jdbc_url=jdbc:mysql://rm-uf6o52931va4eqb8ozo.mysql.rds.aliyuncs.com:3306/cspdb?useUnicode=true&characterEncoding=utf8
#内网数据库
#jdbc_url=jdbc:mysql://rm-uf6o52931va4eqb8o.mysql.rds.aliyuncs.com:3306/cspdb?useUnicode=true&characterEncoding=utf8
#jdbc_username=csp
#jdbc_password=csp-prd-DOmi@2017!!


