
##########################################个人begin#############################################
#百融个人开发账号
BR_PERSONAL_USERNAME = yidai_Str
#百融个人开发密码
BR_PERSONAL_PWD = yidai_Str
#百融个人开发APICODE
BR_PERSONAL_APICODE = 3002297

#百融个人开发账号
#BR_PERSONAL_USERNAME = dma_test
#百融个人开发密码
#BR_PERSONAL_PWD = dma_test
#百融个人开发APICODE
#BR_PERSONAL_APICODE = 3100330
##########################################个人end#############################################

##########################################企业begin#############################################
#百融企业开发账号
BR_BIZ_USERNAME = ymwjr
#百融企业开发密码
BR_BIZ_PWD = ymwjr
#百融企业开发APICODE
BR_BIZ_APICODE = 8000002
#百融企业请求数据接口
BR_BIZ_V1_QUERY_DATA_URL = https://api.100credit.cn/biz/v1/query_data
#百融企业结果查询
Br_BIZ_V1_GET_RESULT_URL = https://api.100credit.cn/biz/v1/get_result
##########################################企业end#############################################


##########################################通用begin#############################################

#百融登录名
br_login_name = LoginApi
#百融开关
br_switch = on

##########################################通用end#############################################
